{
  "development": {
    "username": "root",
    "password": "666666",
    "database": "sequelize-default",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "666666",
    "database": "sequelize-unittest",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
